# HelloSpring

./: .gitignore  .project  README.md  pom.xml
src/main/java/springdemo/controllers/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/springdemo/database/: DatabaseUtils.java
src/main/java/springdemo/database/dao/: RegisterUserDAO.java  RegisterUserDAOImpl.java
src/main/java/springdemo/database/entities/: RegisterUserEntity.java
src/main/java/springdemo/models/: LoginRequest.java
src/main/java/springdemo/models/request/login/: LoginRequest.java
src/main/java/springdemo/models/request/registration/: RegistrationRequest.java
src/main/java/springdemo/models/response/: BaseResponse.java
src/main/java/springdemo/models/response/login/: LoginResponse.java
src/main/java/springdemo/utils/: JSONUtils.java  MyLogger.java  ValidationUtils.java
src/main/resources/: spring-dao.xml
src/main/webapp/WEB-INF/: springdemo-servlet.xml  web.xml
